{% extends "main/base.html" %}
{% block content  %}
<div class="container">
   <div class="row">
       <div class="col s12 m8 l8 " >
            <h1>{{ title }}</h1>
            <hr/>
           {% if form.errors %}
            <p>Your password didn't match or may </p>
            {% endif %}
            <form method="POST" action="" enctype="multipart/form-data">{% csrf_token %}
                {{ form.as_p }}
               <input type="submit" class="btn btn-default" value="Click to Log In" />
               <p><a  href="/forgotpassword" class="waves-effect waves-light btn">Forgot Password</a> </p>
            </form>
        </div>

    </div>
</div>
{% endblock content %}