{% extends "main/base.html" %}
{% block content  %}

   <div class="container" >
                    <div class="row" >
                        <div class="col s12 m8 l8 " >

            <form method="POST" action="" >{% csrf_token %}

                    {% for field in form %}
                        <div class="fieldWrapper">
                            {{ field.errors }}
                           <b> {{ field.label_tag }} </b>: {{ field }}
                        </div>
                    {% endfor %}
                <button style="width:50%" class="btn waves-effect waves-light" type="submit" name="action">post in community
                                        <i class="material-icons right">send</i> </button>
            </form>

    </div>
    </div>
       </div>

{% endblock content %}