{% extends "main/base.html" %}
{% block content  %}

    <div class="container">
         <div class="row">
             <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                {% for obj in queryset %}
{#                      <a href='{{ obj.get_absolute_url }}'> <h2>{{ obj.title }}</h2>  </a>#}
                        <p> Post no : {{ obj.id }} </p>
                        <p> {{ obj.title }} </p>
                        <p> {{ obj.content }} </p>
{#                       <p> Posted By -- <b>{{ obj.writer }}</b> </p>#}
                        <p> Category--<b> {{ obj.option }}</b>  </p>
                        <p> At--{{ obj.timestamp }} </p>
                {% endfor %}
    </div>
             </div>
        </div>




{% endblock content %}