{% extends "main/base.html" %}
{% block content  %}
    <div class="container">
         <div class="row">
             <div class="col s12 m8 l10 " >
                {% for obj in queryset %}
                      <div class="card-panel">
                       <a  href = "{{ obj.id }}" > <h5>{{ obj.title }}</h5>  </a>
                        <p> {{ obj.content }} </p>
                          <li> Post no : {{ obj.id }} </li>
                        <li> Posted By <b>{{ obj.writer }}</b> </li>
                        <li> {{ obj.timestamp }} </li>
                      </div>
                {% endfor %}
    </div>
  </div>
         </div>

{% endblock content %}