{% extends "main/base.html" %}
{% block content  %}

     <div class="container">
         <div class="row">
             <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                       <div class="card-panel">
                        <p> Post no : {{ obj.id }} </p>
                        <p> {{ obj.title }} </p>
                        <p> {{ obj.content }} </p>
                           </div>


            {% for obj in obj2 %}
                        <div class="card-panel">
                        <p> {{ obj.content }} </p>
                        <p> By : {{ obj.user }} </p>
                        <p> {{ obj.timestamp }} </p>
                         </div>

                {% endfor %}


                    {% load crispy_forms_tags %}


                   <form method="POST" action="." >{% csrf_token %}
                                {{ form }}
                                <input type="submit" value="Reply to User" class="btn btn-default">

                             </form>
    </div>
             </div>
         </div>





{% endblock content %}