<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    {% load staticfiles %}
	<link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'main/css/simple-sidebar.css' %}" type = "text/css"/>
    <script src="{% static 'main/js/bootstrap.min.js' %}"> </script>
    <script src="{% static 'main/jquery-3.0.0.min.js' %}"> </script>

    <style>

         .myClass {
         background-color: lightblue;
         display:block;
         }

        .myClass:visited {
             background-color: white;
         }
    </style>


</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container" >
            <a class="navbar-brand" href="/" > Dost</a>
            <div class="navbar-header" >
                <ul class="nav navbar-nav">
                    <li> <a href="/discussions" > Discussions</a></li>
                    <li> <a href="/faqs" >FAQS</a></li>
                    <li> <a href="/quotes" > Quotes</a></li>
                    <li> <a href="/blog" > Blog</a></li>
                    <li> <a href="/team" > Team</a></li>
                    {% if user.is_authenticated %}
                           {% if request.user.username == "counselor1" %}
                           <li> <a href="/counselor/messlist/" >MessageList</a></li>
                           <li> <a href="/counselor/notifi/" >Notifications</a></li>
                           {% else %}
                            <li> <a href="/counselor/myinbox/" >My Conversation</a></li>
                            <li> <a href="/counselor/ask" >Ask Counselor</a></li>
                            <li> <a href="/counselor/notifi/" >Notifications</a></li>
                           {% endif %}

                    {% endif %}

                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <p class="navbar-text" > Welcome !! {{ user.username }}  </p>
                        <li style=""><a href="/logout" class="btn  btn-large logout_now">Logout</a></li>
                    {% else %}
                        <ul class="nav navbar-nav pull-left ">
                    	<li style=""><a href="/login" class="btn  btn-large login_now">LOGIN</a></li>
						<li style=""><a href="/register" class="btn  btn-large signup_now">SIGNUP NOW</a></li>
                        </ul>
                    {% endif %}

                    </ul>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>

            {% block footer %}

            {% endblock footer %}


    </div>


    </body>
</html>

