<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    {% load staticfiles %}
	<link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'main/css/simple-sidebar.css' %}" type = "text/css"/>
    <script src="{% static 'main/js/bootstrap.min.js' %}"> </script>
    <script src="{% static 'main/jquery-3.0.0.min.js' %}"> </script>



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - Start Bootstrap Template</title>

{#    <!-- Bootstrap Core CSS -->#}
{#    <link href="css/bootstrap.min.css" rel="stylesheet">#}
{##}
{#    <!-- Custom CSS -->#}
{#    <link href="css/heroic-features.css" rel="stylesheet">#}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->





</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container" >
            <a class="navbar-brand" href="#" > Dost</a>
            <div class="navbar-header" >
                <ul class="nav navbar-nav">
                    <li> <a href="/discussions" > Discussions</a></li>
                    <li> <a href="/faqs" >FAQS</a></li>
                    <li> <a href="/quotes" > Quotes</a></li>
                    <li> <a href="/blog" > Blog</a></li>
                    <li> <a href="/team" > Team</a></li>
                    {% if user.is_authenticated %}
                           {% if request.user.username == "counselor1" %}
                           <li> <a href="/counselor/messlist/" >CounselorList</a></li>
                           {% else %}
                            <li> <a href="/counselor/myinbox/" >My Conversation</a></li>
                            <li> <a href="/counselor/ask" >Ask Counselor</a></li>
                           {% endif %}

                    {% endif %}

                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <p class="navbar-text" > Welcome !! {{ user.username }}  </p>
                        <li style=""><a href="/logout" class="btn  btn-large logout_now">Logout</a></li>
                    {% else %}
                        <ul class="nav navbar-nav pull-left ">
                    	<li style=""><a href="/login" class="btn  btn-large login_now">LOGIN</a></li>
						<li style=""><a href="/register" class="btn  btn-large signup_now">SIGNUP NOW</a></li>
                        </ul>
                    {% endif %}

                    </ul>
        </div>

    </nav>




    <div class="container-fluid">
        <div class="container">
            {% block content %}


            {% endblock content %}

    </div>












<footer  class="site-footer default" style="background-color:lightblue">
    <div class="container-fluid">
        <div class="row">

        </div>
        <div class="bottom-footer">
            <div class="col-md-5" style="padding: 10px"> Developed by SWC</div>
        </div>
    </div>
</footer>


</body>
</html>

