{% extends "main/base.html" %}
{% block content  %}
    <div class="container">
    <div class="col s12 m8 l8">
        <div class="card-panel">
             <blockquote>
            <p class="flow-text"> <h5>
                It is coming very soon, just bear with us.<br>
                <!--We are trying hard to provide you all features on this website.<br>-->
                Thank you for your patience. :)
            </h5> </p>
                 </blockquote>

            </div>
        </div>
        </div>


{% endblock %}